<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Oree's Borees</title>
	<link rel="stylesheet" type="text/css" href="Stylesheet/main.css">
	<link rel="stylesheet" type="text/css" href="Stylesheet/writing.css">
</head>
<body>
	<main>
		<div class="nav-container">
			<nav class="pagelinks">
				<a class="font-mono" href="Oree Main Page.html">home</a>
				<a class="font-mono" href="Essays/Essays Page.html">essays</a>
				<a class="font-mono" href="Prose/Prose Page.html">prose</a>
				<a class="font-mono" href="Commentary/Commentary Page.html">commentary</a>
				<a class="font-mono" href="sounds.html">sounds</a>
				<a class="font-mono" href="about page.html">about</a>
				<a class="font-mono" href="Oree Writer.html">writer</a>
				<a class="font-mono" href="Site Updates.html">updates</a>
			</nav>
		</div>
		<div class="title">
			<h1 class="t-style">⫘⫘ Sounds ⫘⫘</h1>
		</div>
	<hr class="rule-a">	
		<div class="subtitle">
			<h2 class="st-style">Audible materials I encounter while AFK</h2>
		</div>

		<div class="para">
			<p class="p-style"> This collection of noises is a library. If something sounds interesting, take it, play with it and adapt it. No credit required.</p>
		</div>

		<br>

<div class="stage">
			<h2	class="o-style"> top = most recent</h2>
		</div>


		<div class="stage">			
				<h3 class="bl-style"> 13.02.26 | <a class="font-mono"
					href="Sounds/2026/.mp3/junglepussy.mp3" download>Junglepussy Live!</a></h3>
		</div>
		<div class="stage">
				<p class="p-style">First off, Happy <a class="font-mono" href="https://dwellerforever.club/"target="_blank" >Dweller</a> 2026!!! I went and saw Junglepussy with some friends and got to hang with her and other cool artists back stage! Very cool. I used to listen to Junglepussy all the time back in 2018/2019, so I didn't think I would hear any songs that I knew, but much to my surprise she played this!
				<br>
				<br>
				Dweller related: On the night of 02/20, I wanted to see Vayda, Dazegxd and Hopper1000 soooo bad .·°՞(っ-ᯅ-ς)՞°·. I had no idea the were performing till the morning of and it was already going to be a busy day. I was literally right across the street from the venue in my car at 12am (saw the lights flashing and everything. it didn't even look crowded smh (•̀⤙•́)), but I had barely eaten that day and gotten approx. 4 hours of sleep. I mean it when I say I pull stunts. As much as I can carry and function off of nothing, I think I would have actually died becuase I had to wake up at 6 am lol. Still don't know what the right thing to do was.</P>
		</div>

			<br>
	
		<div class="stage">
			<audio controls>
				<source src="Sounds/2026/.mp3/junglepussy.mp3" type="audio/mpeg">
			</audio>
		</div>


<hr class="rule-c">

		<div class="stage">			
				<h3 class="bl-style"> 13.02.26 | <a class="font-mono"
					href="Sounds/2026/.mp3/alien noise from the bathroom.mp3" download>Alien noise from my bathroom</a></h3>
		</div>
		<div class="stage">
				<p class="p-style">I was just minding my business in my apartment when I started hearing this noise. I began recording and moving about the place to figure out where it was coming from. Turns out it was the sliding glass curtain for the shower. Idk if something was causing it to resonate, but I accidentally bumped my chin on it trying to get close and it stopped. I haven't heard it since. </P>
		</div>

			<br>
	
		<div class="stage">
			<audio controls>
				<source src="Sounds/2026/.mp3/alien noise from the bathroom.mp3" type="audio/mpeg">
			</audio>
		</div>

<hr class="rule-c">

		<div class="stage">			
				<h3 class="bl-style"> 06.02.26 | <a class="font-mono"
					href="Sounds/2026/.mp3/icy leak.mp3" download>Icy Leak</a></h3>
		</div>
		<div class="stage">
				<p class="p-style">An icy pipe leaking out of my friend's apartment that sounded particularly refreshing + some labor sounds in the bg.</P>
		</div>

			<br>
	
		<div class="stage">
			<audio controls>
				<source src="Sounds/2026/.mp3/icy leak.mp3" type="audio/mpeg">
			</audio>
		</div>

<hr class="rule-c">



<div class="stage">			
				<h3 class="bl-style"> 05.02.26 | <a class="font-mono"
					href="Sounds/2026/.mp3/old phone.mp3" download>Broken Rotary Phone</a></h3>
		</div>
		<div class="stage">
				<p class="p-style">In the school I work at, there is a staff bathroom that is like this small... room. Idk what it used to be but it's in the shape of an "L", has a bunch of roller chairs, a little closet sized two stall bathroom, and window that gets a good view of the sunset. It's a nice space to take a breather by yourself. This phone is in there and I played with it for a bit.</P>
		</div>

			<br>
	
		<div class="stage">
			<audio controls>
				<source src="Sounds/2026/.mp3/old phone.mp3" type="audio/mpeg">
			</audio>
		</div>

<hr class="rule-c">

		</div>
		<div class="stage">			
				<h3 class="bl-style"> 06.02.26 | <a class="font-mono"
					href="Sounds/2026/.mp3/icy leak.mp3" download>Icy Leak</a></h3>
		</div>
		<div class="stage">
				<p class="p-style">An icy pipe leaking outside of my friend's apartment that sounded particularly refreshing + some labor sounds in the bg.</P>
		</div>

			<br>
	
		<div class="stage">
			<audio controls>
				<source src="Sounds/2026/.mp3/icy leak.mp3" type="audio/mpeg">
			</audio>
		</div>

<hr class="rule-c">

		<div class="stage">			
				<h3 class="bl-style"> 03.01.26 | <a class="font-mono"
					href="Sounds/2026/.mp3/plane.mp3" download>Plane </a></h3>
		</div>
		<div class="stage">
				<p class="p-style">One of my family members flies jets. I was able to go see it and get some recordings of it turning on. Pretty cool.</P>
		</div>

			<br>
	
		<div class="stage">
			<audio controls>
				<source src="Sounds/2026/plane.mp3" type="audio/mpeg">
			</audio>
		</div>

<hr class="rule-c">

		<div class="stage">			
				<h3 class="bl-style"> 29.12.25 | Roller Rink</h3>
		</div>
		<div class="stage">
				<p class="p-style">Anytime I go skating back home I feel like I'm taken back to 2011 or something. Its kind of comforting and also uncanny in way, like putting on old clothes you don't wear anymore and you see yourself go back to who you once were. </P>
		</div>

			<br>
	
		<div class="stage">
			<audio controls>
				<source src="Sounds/2025/roller rink.mp3" type="audio/mpeg">
			</audio>
		</div>

<hr class="rule-c">

		<div class="stage">
			<h2	class="o-style"> top = most recent</h2>
		</div>
		<div class="stage">			
				<h3 class="bl-style"> 08.12.25 | School Construction Noises</h3>
		</div>
		<div class="stage">
				<p class="p-style">The school I work at is having some construction done in the building and I thought it sounded cool lol. </P>
		</div>

			<br>
	
		<div class="stage">
			<audio controls>
				<source src="Sounds/2025/construction.mp3" type="audio/mpeg">
			</audio>
		</div>

<hr class="rule-c">

		<div class="stage">			
				<h3 class="bl-style"> 01.12.25 | Sink</h3>
		</div>
		<div class="stage">
				<p class="p-style"> Sounds of my sink running after my landlord fixed the apartment's water heater (shout out to my landlord seriously appreciate this man).
		</div>

			<br>
	
		<div class="stage">
			<audio controls>
				<source src="Sounds/2025/sink.mp3" type="audio/mpeg">
			</audio>
		</div>

<hr class="rule-c">
		
		<div class="stage">			
				<h3 class="bl-style"> 02.11.25 | Paragon</h3>
		</div>
		<div class="stage">
				<p class="p-style">This was the second time I had gone to Paragon in a year. It was Halloween and I had a good time.</P>
		</div>

			<br>
		
		<div class="stage">
			<audio controls>
				<source src="Sounds/2025/paragon.mp3" type="audio/mpeg">
			</audio>
		</div>
			
<hr class="rule-c">

		<div class="stage">			
				<h3 class="bl-style"> 02.10.25 | Amtrak Speaker</h3>
		</div>
		<div class="stage">
				<p class="p-style"> Heard this on the 2nd leg of my train ride to Toronto. This part of the trip was like hell in ways. It was a 2 hour ride from the border, baby was wailing the whole time, I had a headache, and there was this speaker. Really hating the world at that time. Reminded me of Shodan and thought it was cool. The enthusiasm didn't last long though.</P>
		</div>

			<br>
		
		<div class="stage">
			<audio controls>
				<source src="Sounds/2025/train.mp3" type="audio/mpeg">
			</audio>
		</div>
			
<hr class="rule-c">

		<div class="stage">			
				<h3 class="bl-style"> 07.11.25 | Local Public Library</h3>
		</div>
		<div class="stage">
				<p class="p-style"> I've been sitting on the idea of <i>Oree's Sounds</i> for a while now since I love an audio recording. I thought it would take a while to figure it out, but it was very easy. All of these are recorded on my iPhone unless specified.
				<br>
				<br>
				Here's the test recording I captured at the library I was working at.</P>
		</div>
		
			<br>
		
		<div class="stage">
			<audio controls>
				<source src="Sounds/2025/library-1.mp3" type="audio/mpeg">
			</audio>
		</div>

			<hr class="rule-d">
			<div class="subtitle">
			<h2 class="st-style">~ start of sounds ~</h2>
		</div>
<hr class="rule-c">
<div class="stage">
	<p class="font-mono">
	<a class="font-mono" href="https://www.oreesborees.blog/" target="_blank">Oree's Borees</a> © 2026 is licensed under <a class="font-mono" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a><img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"><img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"><img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;">
</p>
</div>
	</body>
</html>
